<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ListView 
        android:id="@android:id/list"
        android:layout_height="match_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        />
    <LinearLayout 
        style="@android:style/ButtonBar"
        android:id="@+id/deleteoptions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <Button 
            android:text="@string/deletetuple"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="DeleteTuples"
            />
        <Button 
            android:text="@string/selectall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="SelectAll"
            />
        <Button 
            android:text="@string/resetall"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="DeSelectAll"
            />
        <Button 
            android:text="@string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:onClick="CancelDeleteTuples"
            />
    </LinearLayout>
</LinearLayout>
