<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/row_alerttype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25px"
        />

    <TextView
        android:id="@+id/row_message"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="6px"
        android:paddingRight="6px"       
        android:textSize="20px"
        />

    <TextView
        android:id="@+id/row_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"        
        android:textSize="20px"
        />
        
    <CheckBox
        android:id="@+id/row_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6px"
        android:textSize="20px"
        android:focusable="false"
        />

</LinearLayout>